# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A library for generating diffs from product types."
maintainer: ["Zach Baylin <zach.baylin@skolem.com>"]
authors: ["Zach Baylin <zach.baylin@skolem.com>"]
homepage: "https://github.com/skolemlabs/diff"
bug-reports: "https://github.com/skolemlabs/diff/issues"
depends: [
  "dune" {>= "3.10"}
  "ppxlib" {>= "0.25.0"}
  "ocamlformat" {with-dev-setup}
  "ppx_deriving" {with-test}
  "tezt" {with-test & >= "3.1.1" & < "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/diff.git"
